<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_present"
        android:title="Present" />
    <item
        android:id="@+id/menu_leave"
        android:title="Leave" />
    <item
        android:id="@+id/menu_permission"
        android:title="Permission" />
    <item
        android:id="@+id/menu_absent"
        android:title="Absent" />
    <item
        android:id="@+id/menu_training"
        android:title="Training" />
</menu>