<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_bar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material Details"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_paused"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:visibility="visible"
                android:src="@drawable/ic_pause_white"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rel_id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_bar"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_jobid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_jobid"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_d"
        android:layout_below="@id/rel_id"
        android:visibility="visible"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txt_no_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_bar"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/no_service_list"
        android:textColor="@color/blue_btn_bg_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button_background_with_radius"
            android:drawableStart="@drawable/icn_previous"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_alignParentBottom="true"
            android:text="@string/previous"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button_background_with_radius"
            android:drawableEnd="@drawable/icn_next"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>