<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Activity.BreakdownMRApprovel.CustomerDetailsBreakdownMR_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_bar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_arrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LR Details"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_bar"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Job Id"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/job_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="L-9910"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="LR NO"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_lrno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="LR Date"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_lrdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Quote Number"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_quotenumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Customer Name"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_customername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Address1"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Address2"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Address3"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/address3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Address4"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/address4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="PIN"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Mobile No"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_mobileno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Service Type"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_servicetype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Mechanic Name"
                android:textColor="#213e9a"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_mechname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="NO DATA"
                android:textColor="#000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Contract Type"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contract_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="PSM"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Contract Status"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contract_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="ACTIVE"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="BD Details"
                android:textAlignment="center"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="BD Number"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bd_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="TN01180600693"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="BD Date"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bd_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="11-06-2018"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Breakdown Type"
                android:textColor="#213e9a"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/breakdown_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="LNW"
                android:textColor="#000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="45dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_button_background_with_radius"
                android:text="Continue"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/blue_button_background_with_radius"                    android:text="Skip"
                    android:textColor="#ffffff"
                    android:textSize="15dp">
                </Button>

            </LinearLayout>

            <!--            <Space-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="20dp" />-->


        </LinearLayout>

    </ScrollView>

</RelativeLayout>