<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="@integer/google_play_services_version"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            android:text="Please Try Again with \nSome Other Location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message"
            android:layout_centerInParent="true"
            android:layout_marginVertical="@dimen/_25dp"
            android:background="@drawable/backbtn_background"
            android:elevation="1dp"
            android:stateListAnimator="@animator/button_elevation"
            android:text="OK"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>